<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Feedback</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feedback</shortDescription>
        <value>Give us feedback</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test</shortDescription>
        <value>Test</value>
    </labels>
    <labels>
        <fullName>TestCannotBeRunMessage</fullName>
        <categories>Test</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCannotBeRunMessage</shortDescription>
        <value>This test cannot be run yet. Remember to check the &quot;Ready to Run&quot; box when the test definition is ready and the test can be available for execution.</value>
    </labels>
    <labels>
        <fullName>functionCalloutError500</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FunctionCallout</shortDescription>
        <value>Functions internal server error. If the issue persists, please contact support.</value>
    </labels>
</CustomLabels>