<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Feedback</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Feedback</shortDescription>
        <value>Give us feedback</value>
    </labels>
    <labels>
        <fullName>functionCalloutError500</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>FunctionCallout</shortDescription>
        <value>Functions internal server error. If the issue persists, please contact support.</value>
    </labels>
</CustomLabels>