<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CREDIT_BALANCE</fullName>
        <categories>Copado</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>CREDIT BALANCE</shortDescription>
        <value>Classic Credits</value>
    </labels>
    <labels>
        <fullName>Sample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sample</shortDescription>
        <value>Sample</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test</shortDescription>
        <value>Test</value>
    </labels>
</CustomLabels>