<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>TestCannotBeRunMessage</fullName>
        <categories>Test</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>TestCannotBeRunMessage</shortDescription>
        <value>This test cannot be run yet. Remember to check the &quot;Ready to Run&quot; box when the test definition is ready and the test can be available for execution.</value>
    </labels>
</CustomLabels>