<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Apply_all_Metadata</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>Apply all Metadata</shortDescription>
        <value>Apply to all Metadata</value>
    </labels>
    <labels>
        <fullName>Test</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Test</shortDescription>
        <value>Test</value>
    </labels>
</CustomLabels>