<apex:component >
    <!-- Begin Default Content REMOVE THIS -->
    <h4>Beginninh</h4>
    <div>This is your old componentMessagesMap</div>
    <!-- End Default Content REMOVE THIS -->
    <p>
        <span>Say What !!! Oh no non!! Monday </span>
    </p>
    <div>New Block for Merge Conflict</div>
</apex:component>