<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Direct</fullName>
        <default>false</default>
        <label>Customer - Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Customer - Channel</fullName>
        <default>false</default>
        <label>Customer - Channel</label>
    </standardValue>
    <standardValue>
        <fullName>Installation Partner</fullName>
        <default>false</default>
        <label>Installation Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Technology Partner</fullName>
        <default>false</default>
        <label>Technology Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Copado Test Commit</fullName>
        <default>false</default>
        <label>Copado Test Commit</label>
    </standardValue>
    <standardValue>
        <fullName>Copado Test Deploy</fullName>
        <default>false</default>
        <label>Copado Test Deploy</label>
    </standardValue>
    <standardValue>
        <fullName>Copado Remove</fullName>
        <default>false</default>
        <label>Copado Remove</label>
    </standardValue>
</StandardValueSet>
