<apex:page >
    <!-- Begin Default Content REMOVE THIS -->
    <p>beginning!!</p>
    <div>This is old page</div>
    <p>
        <h3>Hello world !! </h3>
    </p>
    <!-- End Default Content REMOVE THIS -->
    <!-- Start Content REMOVE THIS -->
    <div>A new block</div>
    <p>for merge conflict</p>
    <!-- End Content REMOVE THIS -->
    <p>for smart resolved conflict</p>
</apex:page>
